<article class="film_review">
    <h2>Jurassic Park</h2>
    <section class="main_review">
      <h3>Reseña</h3>
      <p>¡Los dinosaurios estuvieron genial!</p>
    </section>
    <section class="user_reviews">
      <h3>Reseñas de usuarios</h3>
      <article class="user_review">
        <h4>¡Demasiado aterrador!</h4>
        <p>Demasiado aterradores para mí</p>
        <footer>
          <p>
            Publicado el
            <time datetime="2015-05-16 19:00">16 de mayo</time>
            por Lisa.
          </p>
        </footer>
      </article>
      <article class="user_review">
        <h4>¡Amo a los dinos!</h4>
        <p>Estoy de acuerdo, los dinosaurios son mis favoritos.</p>
        <footer>
          <p>
            Publicado el
            <time datetime="2015-05-17 19:00">17 de mayo</time>
            por Tom.
          </p>
        </footer>
      </article>
    </section>
    <footer>
      <p>
        Publicado el
        <time datetime="2015-05-15 19:00">15 de mayo</time>
        por Staff.
      </p>
    </footer>
  </article>